body{
    background-color:#f4f1f8;
}
.header{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 100px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}
.header2{
    display: flex;
    gap: 50px;
    align-items: center;

}

.header2 button{
    border: none;
    background-color: #f4f1f8;
    cursor: pointer;
}

.image img{
    border-radius: 50%;
    margin-left: 200px;
}
.body-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    margin-top: -50px;
}
.text{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;

    
}
.text button{
display: grid;
align-items: center;
justify-content: center;
width: 50px;

}
.name-text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    font-weight: bolder;

}
#text{
    font-weight: bolder;
}
.testing{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.testing button{
    width: 100px;
    height: 30px;
    border-radius: 2rem;
    background-color: #110904;
    border: none;
    color: white;
    cursor: pointer;
}
#digital{
    font-size: .9rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    border: 2px solid;
    padding: 30px;
    border-radius: 50%;
}
.about{
    margin: 0;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 100px;
    background-color: #110904;
    color: white;
    padding: 10px;
    max-width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.grid-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   
   
}
.grid1 , .grid2{
  width: 500px;
  height: 300px;
    border: 2px solid;
    margin: auto;
    box-shadow: 15px 15px 20px #110904;
    border-radius: 10px;
    border: none;
}
.grid1 h2{
   text-align: center;
}
.grid2{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.slack, .github{
    display: flex;
    align-items: center;

    
}
ul{
    display: grid;
    justify-content: center;
}
.goals{
    margin: 0;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 100px;
    background-color: #110904;
    color: white;
    padding: 10px;
    max-width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   
}
#date{
    display: flex;
}
/* rsponsive design */
/* tablet */
@media only screen and (min-width: 320px) {
    body, html{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       width: 100%;
        overflow-x: hidden;
    }


    .header{
    display: flex;
    flex-direction: row;
    gap: 50%;
    margin: 500px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}

.image img{
    border-radius: 50%;
    margin-left: 20px;
}
.body-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: -450px;
}
.grid-container{
   display: flex;
   flex-direction: column;
   gap: 30px;
    margin-top: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
   
   
}
.grid1, .grid2{
    width: 320px;
    height:320px ;
}
.text{
    text-align: center;
}
.header2 button{
    display: none;
}
.header span{
    display: none;
}
#digital{
    border: none;
    margin-left: 10px ;
}
#day{
    font-size: 15px;
    margin-left: -450px;
}
}
@media only screen and (min-width: 768px) {
    .header{
        display: flex;
        flex-direction: row;
        gap: 50%;
        margin: 100px;
        margin-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
    }
    
    .image img{
        border-radius: 50%;
        margin-left: 100px;
       
    }

    .body-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
        margin-top: -50px;
        margin-right: 200px;
        
    }
    .grid-container{
        display: grid;
        grid-template-columns: 2fr 2fr;
        margin-top: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
       
       
    }
    .grid1, .grid2{
        width: 350px;
        height:300px ;
    }
    .header2 button{
        display:block;
    }
    .header span{
        display: block;
    }
    #digital{
        border: none;
        margin: 0;
        margin-left:-50px ;
    }
     #day{
        position: relative;
        margin-left: -20px;
        margin-top: 0px;
     }
     .header{
        gap: 30%;
     }
     .header2{
        display: flex;
        gap: 40px;
        align-items: center;
        margin-left: -40px;
    
    }
    #date{
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (min-width: 1024px) {
    body{
        background-color:#f4f1f8;
    }
    .header{
        display: flex;
        flex-direction: row;
        gap: 50%;
        margin: 100px;
        margin-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.5rem;
    }
    .header2{
        display: flex;
        gap: 50px;
        align-items: center;
    
    }
    
    .header2 button{
        border: none;
        background-color: #f4f1f8;
        cursor: pointer;
    }
    
    .image img{
        border-radius: 50%;
        margin-left: 200px;
    }
    .body-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
        margin-top: -50px;
    }
    .text{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
    
        
    }
    .text button{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 50px;
    
    }
    .name-text{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2rem;
        font-weight: bolder;
    
    }
    #text{
        font-weight: bolder;
    }
    .testing{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .testing button{
        width: 100px;
        height: 30px;
        border-radius: 2rem;
        background-color: #110904;
        border: none;
        color: white;
        cursor: pointer;
    }
    #digital{
        font-size: .9rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        padding: 30px;
       
    }
    .about{
        margin: 0;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 100px;
        background-color: #110904;
        color: white;
        padding: 10px;
        max-width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .grid-container{
        display: grid;
        grid-template-columns: 2fr 2fr;
        margin-top: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
       
       
    }
    .grid1 , .grid2{
      width: 500px;
      height: 300px;
        border: 2px solid;
        margin: auto;
        box-shadow: 15px 15px 20px #110904;
        border-radius: 10px;
        border: none;
    }
    .grid1 h2{
       text-align: center;
    }
    .grid2{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .slack, .github{
        display: flex;
        align-items: center;
    
        
    }
    ul{
        display: grid;
        justify-content: center;
    }
    .goals{
        margin: 0;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 100px;
        background-color: #110904;
        color: white;
        padding: 10px;
        max-width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
       
    }
    #date{
        display: grid;
        grid-template-rows: 20px 20px;
    }
}